# back-end-2024_2

./: README.md
aula01.10/demo-aula-fipe/demo/: pom.xml
exercicio01/src/main/java/org/example/: Main.java
exercicio03/src/main/java/org/example/: Main.java
exercicio06/src/main/java/org/example/: Main.java
exercicio07/filmsuggestion/: pom.xml
exercicio07/filmsuggestion/src/main/java/springoot/filmsuggestion/: FilmeController.java  FilmsuggestionApplication.java
exercicio07/filmsuggestion/src/main/resources/: application.properties
exercicio07/filmsuggestion/src/test/java/springoot/filmsuggestion/: FilmsuggestionApplicationTests.java
exercicio08/: pom.xml
exercicio08/src/main/java/com/example/demo/controller/: CarroController.java  CarroRequest.java  ValorFipeResponse.java
exercicio09/: exercicio09.txt
exercicio10/: readme.md
exercicio12/src/main/java/com/example/controller/: TransacaoController.java
exercicio12/src/main/java/com/example/dto/: ContaDTO.java  TransacaoRequestDTO.java  TransacaoResponseDTO.java
exercicio12/src/main/java/com/example/mapper/: ContaMapper.java
exercicio12/src/main/java/com/example/model/: Conta.java  Transacao.java
exercicio12/src/main/java/com/example/service/: TransacoesService.java
exercicio13/: Jogador.java  pom.xml
exercicio13/controller/: JogadorController.java
exercicio13/dto/: JogadorDTO.java
exercicio13/mapper/: JogadorMapper.java
exercicio13/model/: Jogador.java
exercicio13/repository/: JogadorRepository.java
exercicio13/service/: JogadorService.java
exercicio13/src/main/java/com/example/demo/controller/: JogadorController.java
exercicio13/src/main/java/com/example/demo/dto/: JogadorDTO.java
exercicio13/src/main/java/com/example/demo/mapper/: JogadorMapper.java
exercicio13/src/main/java/com/example/demo/model/: Jogador.java
exercicio13/src/main/java/com/example/demo/repository/: JogadorRepository.java
exercicio13/src/main/java/com/example/demo/service/: JogadorService.java
exercicio13/src/main/resources/: application.properties
exercicio13/src/test/java/com/example/demo/: DemoApplicationTests.java
(+4 files in other folders)
